CLICKHOUSE_URL="http://default:@localhost:8123/databuddy_analytics"
DATABASE_URL="postgres://databuddy:databuddy_dev_password@localhost:5432/databuddy"
REDIS_URL="redis://localhost:6379"

AI_API_KEY=""

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="your_bcrypt_secret"

OPR_API_KEY=""

R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET=""
R2_ENDPOINT=""

AUTUMN_SECRET_KEY=""

NODE_ENV=development

LOGTAIL_SOURCE_TOKEN=""
LOGTAIL_ENDPOINT=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

NEXT_PUBLIC_API_URL="http://localhost:3001"
