
services:
  swarmpit-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.9.0
    environment:
      - "OAUTH2_PROXY_PROVIDER=github"
      - "OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Login With Databuddy Github"
      - "OAUTH2_PROXY_CLIENT_ID={{swarmpit_proxy_oauth2_client_id}}"
      - "OAUTH2_PROXY_CLIENT_SECRET={{swarmpit_proxy_oauth2_client_secret}}"
      - "OAUTH2_PROXY_REDIRECT_URL=/oauth2/callback"
      - "OAUTH2_PROXY_COOKIE_SECURE_FALSE=true"
      - "OAUTH2_PROXY_COOKIE_SECRET={{swarmpit_proxy_ouath2_cookie_secret}}"
      - "OAUTH2_PROXY_UPSTREAMS=http://swarmpit-app:8080"
      - "OAUTH2_PROXY_EMAIL_DOMAINS=*"
      - "OAUTH2_PROXY_HTTP_ADDRESS=http://0.0.0.0:4180"
    expose:
      - 4180
    networks:
      - databuddy_ingress
      - databuddy_monitoring
    deploy:
      placement:
        constraints:
            - node.labels.tool==true
      labels:
      - "traefik.enable=true"
      - "traefik.http.routers.swarmpit-proxy.rule=Host(`{{swarmpit_host}}`)"
      - "traefik.http.routers.swarmpit-proxy.entrypoints=websecure"
      - "traefik.http.services.swarmpit-proxy.loadbalancer.server.port=4180"
      - "traefik.docker.network=databuddy_ingress"
 
  swarmpit-app:
    image: swarmpit/swarmpit:latest
    environment:
      - "SWARMPIT_DB=http://swarmpit-db:5984"
      - "SWARMPIT_INFLUXDB=http://swarmpit-influxdb:8086"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    expose:
      - 8080
    networks:
      - databuddy_monitoring
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
      placement:
        constraints:
          - node.labels.tool==true
          - node.role == manager

  swarmpit-db:
    image: couchdb:2.3.1
    user: "{{couchdb_uid}}:{{couchdb_gid}}"
    volumes:
      - /data/swarmpit/couchdb:/opt/couchdb/data
    networks:
      - databuddy_monitoring
    deploy:
      placement:
        constraints:
          - node.labels.monitoring-root==true
          - node.labels.tool==true
      resources:
        limits:
          cpus: '1'
          memory: 256M
        reservations:
          cpus: '0.15'
          memory: 64M

  swarmpit-influxdb:
    image: influxdb:1.8
    user: "{{influxdb_uid}}:{{influxdb_gid}}"
    volumes:
      - /data/swarmpit/influxdb:/var/lib/influxdb
    networks:
      - databuddy_monitoring
    deploy:
      placement:
        constraints:
          - node.labels.tool==true
          - node.labels.monitoring-root==true
      resources:
        limits:
          cpus: '1'
          memory: 2048M
        reservations:
          cpus: '0.30'
          memory: 128M

  swarmpit-agent:
    image: swarmpit/agent:latest
    environment:
      - "DOCKER_API_VERSION=1.35"
      - "EVENT_ENDPOINT=http://swarmpit-app:8080/events"
      - "HEALTH_CHECK_ENDPOINT=http://swarmpit-app:8080/version"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - databuddy_monitoring
    deploy:
      mode: global
      labels:
        swarmpit.agent: 'true'
      resources:
        limits:
          cpus: '0.5'
          memory: 128M
        reservations:
          cpus: '0.05'
          memory: 32M
networks:
  databuddy_monitoring:
    name: databuddy_monitoring
    driver: overlay
    driver_opts:
      encrypted: "true"
  databuddy_ingress:
    external: true
  
